Arches 1-3,35777,270,horizontal,TL,3,1
Arches 11-14,33217,360,horizontal,TL,4,1
Arches 4-6,36289,270,horizontal,TL,3,1
Arches7-10,32705,360,horizontal,TL,4,1
Back Tree,37201,14,horizontal,TL,14,1
Back Tree Star,36801,291,horizontal,TL,1,1
Back White Stars,37216,1,horizontal,TL,1,1
Border Back Cross Left,25537,171,horizontal,TL,1,1
Border Back Cross Right,17373,147,horizontal,TL,1,1
Border Back Edge Left,26049,150,horizontal,TL,1,1
Border Back Edge Right,17883,147,horizontal,TL,1,1
Border Front Bottom Left,10721,198,horizontal,TL,1,1
Border Front Bottom Right,2551,204,horizontal,TL,1,1
Border Front Edge Left,9697,45,horizontal,TL,1,1
Border Front Edge Right,1531,45,horizontal,TL,1,1
Border Front Middle Right,2041,231,horizontal,TL,1,1
Border Front Top Left,9185,150,horizontal,TL,1,1
Border Front Top Right-1,1021,168,horizontal,TL,1,1
Border LS Edge Left,16863,141,horizontal,TL,1,1
Border LS Edge Right,8673,150,horizontal,TL,1,1
Border LS Peak Left,16353,132,horizontal,TL,1,1
Border LS Peak Right,8161,132,horizontal,TL,1,1
Border RS Edge Left,511,150,horizontal,TL,1,1
Border RS Peak Left,1,129,horizontal,TL,1,1
Border WS Front,34753,135,horizontal,TL,1,1
Border WS Side,35265,240,horizontal,TL,1,1
Drip Lights,37215,1,horizontal,TL,1,1
Front Tree,37313,16,horizontal,TL,16,1
Matrix,37345,7200,horizontal,TL,40,1
Outline RS Edge Right,25025,150,horizontal,TL,1,1
Outline RS Peak Right,24513,132,horizontal,TL,1,1
POE Earth,5725,237,horizontal,TL,3,1
POE Left Dove,13793,114,horizontal,TL,1,1
POE On,5962,78,horizontal,TL,1,1
POE Peace,13907,216,horizontal,TL,3,1
POE Right Dove,5611,114,horizontal,TL,1,1
Border Front Middle Left,10209,234,horizontal,TL,1,1
Sleigh,37343,1,horizontal,TL,1,1
Star 1,37329,1,horizontal,TL,1,1
Star 10,37338,1,horizontal,TL,1,1
Star 11,37339,1,horizontal,TL,1,1
Star 12,37340,1,horizontal,TL,1,1
Star 13,37341,1,horizontal,TL,1,1
Star 14,37342,1,horizontal,TL,1,1
Star 2,37330,1,horizontal,TL,1,1
Star 3,37331,1,horizontal,TL,1,1
Star 4,37332,1,horizontal,TL,1,1
Star 5,37333,1,horizontal,TL,1,1
Star 6,37334,1,horizontal,TL,1,1
Star 7,37335,1,horizontal,TL,1,1
Star 8,37336,1,horizontal,TL,1,1
Star 9,37337,1,horizontal,TL,1,1
Star Left Inner,13461,105,horizontal,TL,1,1
Star Left Middle,13281,180,horizontal,TL,1,1
Star Left Outter,12769,270,horizontal,TL,1,1
Star Right Inner,5281,105,horizontal,TL,1,1
Star Right Middle,5101,180,horizontal,TL,1,1
Star Right Outter,4591,270,horizontal,TL,1,1
Town Town,33729,168,horizontal,TL,1,1
Window Back Bottom Left,28097,138,horizontal,TL,2,1
Window Back Bottom Middle,19923,114,horizontal,TL,2,1
Window Back Bottom Right,19413,138,horizontal,TL,3,1
Window Back Top Left,27585,207,horizontal,TL,4,1
Window Back Top Middle,28609,87,horizontal,TL,3,1
Window Back Top Right,18903,117,horizontal,TL,3,1
Window Front Left,11233,195,horizontal,TL,4,1
Window Front Right,3061,195,horizontal,TL,4,1
Window LS Bottom Left,18393,108,horizontal,TL,3,1
Window LS Bottom Right,12257,138,horizontal,TL,3,1
Window LS Top Right,11745,120,horizontal,TL,3,1
Window RS Bottom Left,4081,135,horizontal,TL,2,1
Window RS Bottom Right,27073,141,horizontal,TL,2,1
Window RS Top Left,3571,120,horizontal,TL,3,1
Window RS Top Left-1,3691,120,horizontal,TL,3,1
Wreath Left,37344,1,horizontal,TL,1,1
Wreath Right,37344,1,horizontal,TL,1,1
